# mxTune 1.12.x build.properties
runDir=run
minecraftVersion=1.12.2
forgeVersion=latest
forgeMappings=stable_39
jeiVersion=4.14.4.259
modVersionMajor=0
modVersionMinor=6
modVersionRev=1
versionType=SNAPSHOT
# typeVersion=5
typeVersion=2
projectBranch=1.12
