# mxTune 1.12.x build.properties
runDir=mc12_0
minecraftVersion=1.12.2
forgeVersion=14.23.0.2546
forgeMappings=snapshot_20171003
modVersionMajor=0
modVersionMinor=5
modVersionRev=0
versionType=beta
typeVersion=3
projectBranch=1.12
