# mxTune 1.11.x build.properties
runDir=mc11_2
minecraftVersion=1.11.2
forgeVersion=13.20.0.2298
forgeMappings=snapshot_20170212
modVersionMajor=0
modVersionMinor=4
modVersionRev=0
versionType=dev
typeVersion=99
projectBranch=1.11.2
