# mxTune 1.10.x build.properties
runDir=mc10_2
minecraftVersion=1.10.2
forgeVersion=12.18.3.2185
forgeMappings=stable_29
modVersionMajor=0
modVersionMinor=4
modVersionRev=0
versionType=dev
typeVersion=20
projectBranch=1.10.2
