# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### Project properties
version_mod=2.0.0-beta
use_timestamp=true
version_mc=1.16.5
version_forge=36.2.39
mappings_channel=parchment
mappings_version=2022.03.06

# 7.7.1.152
jei_version=jei-238222:3681294
jei_version_repo=7.7.1.152

# 1.5.4
configured=configured-457570:4462830

# 1.1.2
devauth_module=forge-latest
devauth_version=1.1.2

### Libraries
h2_version=2.0.206
#sonarqube
branch_name=1.16.5

