# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### Project properties
version_mod=0.0.0
version_mc=1.16.5
version_forge=36.2.22
mappings_channel=parchment
mappings_version=2021.10.17
jei_version=jei-238222:3530253
configured=configured-457570:3537611
better_mods_button=better-mods-button-541584:3519038