# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### Project properties
version_mod=2.0.0-alpha
use_timestamp=true
version_mc=1.16.5
version_forge=36.2.29
mappings_channel=parchment
mappings_version=2021.10.17

# 7.7.1.145
jei_version=jei-238222:3607578

# 1.5.1
configured=configured-457570:3546348

# v1.0.5-1.16.5
better_mods_button=better-mods-button-541584:3519038
### Libraries
h2_version=2.0.206
#sonarqube
branch_name=main