# Sets default memory used for Gradle commands. Can be overridden
# by the user or command line properties. This is required to
# provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
net.minecraftforge.gradle.disableUpdateChecker=true

runDir=run
version_mc=1.12.2
version_forge=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
jei_version=4.16.1.302
modVersionMajor=1
modVersionMinor=1
modVersionRev=0
versionType=release
typeVersion=1
# versionType=SNAPSHOT
# typeVersion=36
#sonarqube
branch_name=1.12