advancements.mxtune:music.root.title=mxTune
advancements.mxtune:music.root.description=Making Music Starts with Paper
advancements.mxtune:music.craft_paper.title=Paper and Ink
advancements.mxtune:music.craft_paper.description=You need to get your hands dirty
advancements.mxtune:music.write_sheet_music.title=Write Music
advancements.mxtune:music.write_sheet_music.description=Put pen to the paper
advancements.mxtune:music.play_brass_inst.title=Buzzing your Lips
advancements.mxtune:music.play_brass_inst.description=Play Brass Instruments
advancements.mxtune:music.play_percussion_inst.title=Bing Bam Bada-Rum Bing Bong
advancements.mxtune:music.play_percussion_inst.description=Get the Rhythm On with those Percussion
advancements.mxtune:music.play_plucked_inst.title=Strum Thrum Pling Twang
advancements.mxtune:music.play_plucked_inst.description=Pluck those Strings and Grind some Riffs
advancements.mxtune:music.play_reed_inst.title=Mellow and Smooth, or Raspy and Sassy
advancements.mxtune:music.play_reed_inst.description=Makethose Reedy Tones Real
advancements.mxtune:music.play_string_inst.title=Rosin, Bow and String
advancements.mxtune:music.play_string_inst.description=Strings of Joy, Wonder and Melancholy!
advancements.mxtune:music.play_wind_inst.title=Mellifluous Euphony
advancements.mxtune:music.play_wind_inst.description=Put Wind in the Pipes
advancements.mxtune:music.play_all_brass_inst.title=A Lip Numbing Experience
advancements.mxtune:music.play_all_brass_inst.description=Play All the Brass
advancements.mxtune:music.play_all_percussion_inst.title=Fingers Mallets Sticks
advancements.mxtune:music.play_all_percussion_inst.description=Play All the Percussion
advancements.mxtune:music.play_all_plucked_inst.title=Calluses and Broken Strings
advancements.mxtune:music.play_all_plucked_inst.description=Plucked Them All
advancements.mxtune:music.play_all_reed_inst.title=Single Reed!? Too Easy
advancements.mxtune:music.play_all_reed_inst.description=Wet All The Reeds
advancements.mxtune:music.play_all_string_inst.title=Twisting Pegs and Crossing Bridges
advancements.mxtune:music.play_all_string_inst.description=Play All the Strings
advancements.mxtune:music.play_all_wind_inst.title=Hyperventilated on the Edge
advancements.mxtune:music.play_all_wind_inst.description=Played All the Pipes
advancements.mxtune:music.musical_machines.title=Musical Automata
advancements.mxtune:music.musical_machines.description=Craft machines to play music
advancements.mxtune:music.craft_all_machines.title=Mechanical Genius
advancements.mxtune:music.craft_all_machines.description=Crafted All Mellifluous Automata
item.mxtune:spinet_piano.name=Spinet Piano
item.mxtune:music_paper.name=Music Paper
item.mxtune:music_paper.help=Right click to enter MML
item.mxtune:sheet_music.name="Sheet Music" - Should never be seen unless the Name is removed.
item.mxtune:sheet_music.help=Error: No MML Found!
item.mxtune:instrument.lute.name=Lute
item.mxtune:instrument.ukulele.name=Ukulele
item.mxtune:instrument.mandolin.name=Mandolin
item.mxtune:instrument.whistle.name=Whistle
item.mxtune:instrument.roncadora.name=Roncadora
item.mxtune:instrument.flute.name=Flute
item.mxtune:instrument.chalumeau.name=Chalumeau
item.mxtune:instrument.tuba.name=Tuba
item.mxtune:instrument.lyre.name=Lyre
item.mxtune:instrument.electric_guitar.name=Electric Guitar
item.mxtune:instrument.violin.name=Violin
item.mxtune:instrument.cello.name=Cello
item.mxtune:instrument.harp.name=Harp
item.mxtune:instrument.tuned_flute.name=Tuned Flute
item.mxtune:instrument.tuned_whistle.name=Tuned Whistle
item.mxtune:instrument.bass_drum.name=Bass Drum
item.mxtune:instrument.snare_drum.name=Snare Drum
item.mxtune:instrument.cymbels.name=Cymbels
item.mxtune:instrument.hand_chimes.name=Hand Chimes
item.mxtune:instrument.recorder.name=Recorder
item.mxtune:instrument.trumpet.name=Trumpet
item.mxtune:instrument.harpsichord.name=Harpsichord
item.mxtune:instrument.harpsichord_coupled.name=Harpsichord Coupled
item.mxtune:instrument.standard_set.name=Standard Perc. Set
item.mxtune:instrument.orchestra_set.name=Orchesta Perc. Set
item.mxtune:instrument.piano.name=Piano
item.mxtune:instrument.title=Title
item.mxtune:instrument.help=Shift + right click to insert/remove music
item.mxtune:staff_of_music.name=Creatve Staff of Music
item.mxtune:staff_of_music.help=Right-Click or Shift-Right-Click on a block to associate it with music.
tile.mxtune:band_amp.name=Band Amp
tile.mxtune:band_amp.help=Once placed in the world, right click to open inventory. Add up to 12 instruments loaded with sheet music. Activate using a button, or sneak + right click.
sf.mxtune.m.lute=M Lute
sf.mxtune.m.ukulele=M Ukulele
sf.mxtune.m.mandolin=M Mandolin
sf.mxtune.m.whistle=M Whistle
sf.mxtune.m.roncador=M Roncadora
sf.mxtune.m.flute=M Flute
sf.mxtune.m.chalameu=M Chalumeau
sf.mxtune.m.tuba=M Tuba
sf.mxtune.m.lyre=M Lyre
sf.mxtune.m.eguitar=M Electric Guitar
sf.mxtune.m.piano=M Piano
sf.mxtune.m.violin=M Violin
sf.mxtune.m.cello=M Cello
sf.mxtune.m.harp=M Harp
sf.mxtune.t.flute=T Flute
sf.mxtune.t.whistle=T Whistle
sf.mxtune.m.bdrum=M Bass Drum
sf.mxtune.m.snare=M Snare
sf.mxtune.m.cymbals=M Cymbals
sf.mxtune.m.hchime=M Hand Chime
sf.mxtune.g.hrpsicd=Harpsichord
sf.mxtune.g.chrpsicd=Coupled Harpsichord
sf.mxtune.g.trumpet=Trumpet
sf.mxtune.g.recorder=Recorder
sf.mxtune.p.stdset=Standard Set
sf.mxtune.p.orchset=Orchestra Set
mxtune.instrumentInventory.empty=No Sheet Music Found
soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=Music Plays
config.mxtune.category.general.tooltip=mxTune General Settings
config.mxtune.category.general=mxTune General
config.mxtune.category.client.tooltip=mxTune Client Settings
config.mxtune.category.client=mxTune Client
config.mxtune.category.recipes.tooltip=mxTune Recipe Settings
config.mxtune.category.recipes=mxTune Recipe
config.mxtune.generalConfig=General Settings
config.mxtune.generalConfig.tooltip=General Settings
config.mxtune.listenerRange=Listener Range
config.mxtune.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.
config.mxtune.showWelcomeStatusMessage=Show Welcome Status Message
config.mxtune.showWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is displayed.
config.mxtune.groupPlayAbortDistance=Jam Abort Distance
config.mxtune.groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music.
config.mxtune.autoConfigureChannels=Automatically configure sound channels
config.mxtune.autoConfigureChannels.tooltip=Automatically configure sound channels
config.mxtune.normalSoundChannelCount=Normal sound channels (manual)
config.mxtune.normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
config.mxtune.streamingSoundChannelCount=Streaming sound channels (manual)
config.mxtune.streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
config.mxtune.playerNameInWindowTitle=Show player name in window title
config.mxtune.playerNameInWindowTitle.tooltip=Updates on logon and/or changing dimension
config.mxtune.mmlLink=MML Site Link
config.mxtune.mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML Simple Editor dialog.
config.mxtune.enabledRecipes=Enabled Recipes
config.mxtune.enabledRecipes.tooltip=Remove a recipe to disable it. Alternately append _off. *** Requires MC Restart - Cannot be changed while IN-WORLD ***
config.mxtune.audioVolumes=Audio Volumes
config.mxtune.audioVolumes.tooltip=Audio levels for mxTune instruments, automata, and self/personal [TODO: improve wording].
config.mxtune.audioVolumes.clientPlayer=Client Player
config.mxtune.audioVolumes.clientPlayer.tooltip=The audio level for music you play. e.g. Instruments or the personal MML player.
commands.mxtune.soundRangeInfinityAllowed.usage=soundRangeInfinityAllowed <player> [true|false]
mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options
mxtune.gui.button.ownerManaged= [Managed by Owner]
mxtune.gui.button.play=Play
mxtune.gui.button.stop=Stop
mxtune.gui.GuiGroup.title=Jam Session
mxtune.gui.GuiGroupJoin.title=Join this Group?
mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=Whitelist
mxtune.gui.musicOptions.label.players=Players
mxtune.gui.musicOptions.label.blacklist=Blacklist
mxtune.gui.slider.midiVolume=mxTune Volume
mxtune.gui.musicOptions.muteOption.off=Mute Off
mxtune.gui.musicOptions.muteOption.others=Mute Others
mxtune.gui.musicOptions.muteOption.blacklist=Mute Blacklist
mxtune.gui.musicOptions.muteOption.whitelist=Allow Whitelist
mxtune.gui.musicOptions.muteOption.all=Mute All
mxtune.gui.musicOptions.adjHud=HUD Position
mxtune.gui.hudAdjust.title=Adjust mxTune HUD
mxtune.gui.hudAdjust.size=HUD Size
mxtune.gui.musicPaperParse.title=MML Simple Editor
mxtune.gui.musicPaperParse.noSoundbank=No Soundbank loaded
mxtune.gui.musicPaperParse.enterTitle=Enter a Title!
mxtune.gui.musicPaperParse.enterMML=Paste MML in clipboard format!
mxtune.gui.musicPaperParse.labelInstruments=Instruments
mxtune.gui.musicPaperParse.labelTitleMML=Title / MML@:
mxtune.gui.musicPaperParse.checkBox.ignoreParseErrors=Ignore Parse Errors
mxtune.gui.bandAmp.lockButton.help01=Lock
mxtune.gui.bandAmp.lockButton.help02=[Unlocked]: Top and Bottom inventory access is enabled. Non-owners can view contents. Start playing by SHIFT RIGHT-CLICK-ing the block.
mxtune.gui.bandAmp.lockButton.help03=[Locked]: Top and Bottom inventory access is disabled. Non-owners cannot view contents. Non owners can start playing by RIGHT-CLICK-ing the block.
mxtune.gui.bandAmp.lockButton.locked=Locked
mxtune.gui.bandAmp.lockButton.unLocked=Unlocked
mxtune.gui.bandAmp.rearInputButton.help01=Backside Redstone Input Toggle
mxtune.gui.bandAmp.rearInputButton.help02=Enables or Disables Redstone input from the Backside.
mxtune.gui.bandAmp.rearInputButton.help03=Plays when the input changes state from off to on.
mxtune.gui.bandAmp.rearInputButton.enabled=Input Enabled
mxtune.gui.bandAmp.rearInputButton.disabled=Input Disabled
mxtune.gui.bandAmp.leftOutputButton.help01=Leftside Redstone Output Toggle
mxtune.gui.bandAmp.leftOutputButton.help02=Enables or Disables Redstone Output from the Leftside.
mxtune.gui.bandAmp.leftOutputButton.help03=Outputs a single 10 tick pulse at the end of a song.
mxtune.gui.bandAmp.leftOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.leftOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.rightOutputButton.help01=Rightside Redstone Output Toggle
mxtune.gui.bandAmp.rightOutputButton.help02=Enables or Disables Redstone Output from the Rightside.
mxtune.gui.bandAmp.rightOutputButton.help03=Outputs a single 10 tick pulse at the end of a song.
mxtune.gui.bandAmp.rightOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.rightOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.soundRangeButton.help01=Sound Range Selector
mxtune.gui.bandAmp.soundRangeButton.help02=Selects the range in Blocks that music can he heard.
mxtune.gui.bandAmp.soundRangeButton.help03=[Normal]: 32 Blocks; [Infinity]: No Falloff (Only availble when enabled by a server administrator) Dependant on mod configuration "General Settings" "Listener Range" setting.
mxtune.gui.bandAmp.soundRangeInfinityNotAllowed=Infinite sound range is not allowed. Ask the server administrator to enable.
mxtune.gui.guiFileSelector.title=File Selector
mxtune.gui.guiFileSelector.openFolder=Open Folder
mxtune.gui.guiFileSelector.openFolder.help=Opens a staging folder. COPY MML files into this folder that you want to add to your personal in game library. This is a staging area! Do not MOVE your files here permananely!
mxtune.gui.guiFileSelector.refresh=Refresh
mxtune.gui.guiFileSelector.title.openFolderStatus=Click the Refresh button after adding or removing files.
mxtune.chat.msu.midiAvailable=Ready to play music.
mxtune.chat.msu.midiNotAvailable=MIDI subsystem failure! Unable to play music!
mxtune.chat.msu.suggestion.01=Increase memory, change JVM options and/or reduce the number of mods used.
mxtune.chat.msu.suggestion.02=If using a large sound font, try a smaller one.
mxtune.msu.no_sound_bank_loaded=No Soundbank loaded
mxtune.chat.gm.noJoinGroupWhenMuteAll=Can't join a group because Music Options [Mute All] is enabled.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=Can't join %s's group because they are muted in Music Options.
mxtune.chat.gm.noSleepInJam=Cannot sleep while in a JAM.
mxtune.chat.musicAndSound.masterVolumeOff=The Master Volume is OFF! Can't Play!
mxtune.chat.musicAndSound.recordVolumeOff=The Jukebox/Note Blocks Volume is OFF! Can't Play!
mxtune.chat.groupManager.you_joined_players_group=Joined %s's group
mxtune.chat.groupManager.player_joined_the_group=%s joined the group
mxtune.chat.groupManager.cannot_join_too_many=Can't join %s's group. Too many members.
mxtune.chat.groupManager.player_cannot_join_too_many=%s can't join group. Too many members.
mxtune.chat.groupManager.cannot_join_if_group_member=Can't join a group if you are a member of a group.
mxtune.chat.groupManager.player_not_leader=%s is not the leader of the group.
mxtune.status.mml_server_side_validation_failure=MML server side validation failure! Please review the log files.
mxtune.sound_range.normal=Normal
mxtune.sound_range.infinity=Infinity
entity.Villager.mxtune:musician=Musician
