< en_US.lang - English localization file >

item.mxtune:item_basic.name=Magic Music Item
item.mxtune:block_piano.name=Spinet Piano
item.mxtune:item_musicpaper.name=Music Paper
item.mxtune:item_sheetmusic.name="Sheet Music" - Should never be seen unless the Name is removed.
item.mxtune:item_inst_tuba.name=Tuba
item.mxtune:item_inst_flute.name=Flute
item.mxtune:item_inst_mando.name=Mandolin
item.mxtune:item_inst_bongo.name=Bongos
item.mxtune:item_inst_balalaika.name=Balalaika
item.mxtune:item_inst_clarinet.name=Clarinet
item.mxtune:item_inst_musicbox.name=Music Box
item.mxtune:item_inst_ocarina.name=Ocarina
item.mxtune:item_inst_sawtooth.name=Sawtooth Lead
item.mxtune:item_inst_eguitarjazz.name=Jazz Guitar
item.mxtune:item_inst_eguitarmuted.name=Electric Guitar Muted
item.mxtune:item_inst_eguitarover.name=Overdriven Guitar
item.mxtune:item_inst_eguitardist.name=Distortion Guitar
item.mxtune:item_converter.name=Sheet Music Converter

soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=Music Plays

mxtune.configgui.ctgy.general.tooltip=mxTune General Settings
mxtune.configgui.ctgy.general=mxTune General Settings

mxtune.configgui.listenerRange=Listener Range
mxtune.configgui.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.
mxtune.configgui.hideWelcomeStatusMessage=Hide Welcome Status Message
mxtune.configgui.hideWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is not displayed.
mxtune.configgui.groupPlayAbortDistance=Jam Abort Distance
mxtune.configgui.groupPlayAbortDistance.tooltip=The maximum euclidean distance between playing members in a jam session. Exceeding this distance will stop the music.
soloPlayWhileWalking=Deprecated Option!
soloPlayWhileWalking.tooltip="B:soloPlayWhileWalking=true" is Deprecated! Please manually remove the option from the mxtune.cfg

mxtune.configgui.ctgy.client.tooltip=mxTune Client Settings
mxtune.configgui.ctgy.client=mxTune Client Settings

mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options

mxtune.gui.button.play=Play
mxtune.gui.button.stop=Stop

mxtune.gui.GuiGroupJoin.title=Join this Group?

mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=Whitelist
mxtune.gui.musicOptions.label.players=Players
mxtune.gui.musicOptions.label.blacklist=Blacklist
mxtune.gui.slider.midiVolume=mxTune Volume
mxtune.gui.musicOptions.muteOption.off=Mute Off
mxtune.gui.musicOptions.muteOption.others=Mute Others
mxtune.gui.musicOptions.muteOption.blacklist=Mute Blacklist
mxtune.gui.musicOptions.muteOption.whitelist=Allow Whitelist
mxtune.gui.musicOptions.muteOption.all=Mute All
mxtune.gui.musicOptions.adj_hud=Adjust HUD

mxtune.gui.hudAdjust.title=Adjust mxTune HUD

mxtune.gui.musicPaperParse.title=MML Simple Editor
mxtune.gui.musicPaperParse.noSoundbank=No Soundbank loaded

< Chat messages >
mxtune.chat.msu.midiAvailable=Ready to play music.
mxtune.chat.msu.midiNotAvailable=MIDI subsystem failure! Unable to play music!
mxtune.chat.msu.suggestion.01=Increase memory, change JVM options and/or reduce the number of mods used.
mxtune.chat.msu.suggestion.02=If using a large sound font, try a smaller one.

mxtune.chat.gm.noJoinGroupWhenMuteAll=You can't join a group because [Mute All] is enabled.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=You can't join %s's group because they are muted.
mxtune.chat.gm.noSleepInJam=You can't sleep while in a JAM.