< en_US.lang - English localization file >
mxtune.creativeTabs.musicTab.title=mxTune

item.mxtune:item_basic.name=Magic Music Item
item.mxtune:block_piano.name=Spinet Piano
item.mxtune:item_musicpaper.name=Music Paper
item.mxtune:item_sheetmusic.name="Sheet Music" - Should never be seen unless the Name is removed.
item.mxtune:item_inst_tuba.name=Tuba
item.mxtune:item_inst_flute.name=Flute
item.mxtune:item_inst_mando.name=Mandolin
item.mxtune:item_inst_bongo.name=Bongos
item.mxtune:item_inst_balalaika.name=Balalaika
item.mxtune:item_inst_clarinet.name=Clarinet
item.mxtune:item_converter.name=Sheet Music Converter

mxtune.configgui.ctgy.general.tooltip=mxTune General Settings
mxtune.configgui.ctgy.general=mxTune General Settings

mxtune.configgui.listenerRange=Listener Range
mxtune.configgui.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.

mxtune.configgui.ctgy.client.tooltip=mxTune Client Settings
mxtune.configgui.ctgy.client=mxTune Client Settings

mxtune.configgui.muteMxTune=Mute mxTune
mxtune.configgui.muteMxTune.tooltip=Prevents the player on this client from hearing any music. This will not stop a currently playing tune.

mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options

mxtune.gui.button.play=Play
mxtune.gui.button.stop=Stop
mxtune.gui.button.yes=Yes
mxtune.gui.button.no=No

mxtune.gui.GuiGroupJoin.title=Join this Group?

mxtune.gui.GuiMusicOptions.title=Music Options
mxtune.gui.slider.midiVolume=mxTune Volume
mxtune.gui.musicOptions.muteOption.off=Mute Off
mxtune.gui.musicOptions.muteOption.others=Mute Others
mxtune.gui.musicOptions.muteOption.blacklist=Mute Blacklist
mxtune.gui.musicOptions.muteOption.whitelist=Mute Whitelist
mxtune.gui.musicOptions.muteOption.all=Mute All
