< en_US.lang - English localization file >
mxtune.creativeTabs.musicTab.title=mxTune

item.mxtune:item_basic.name=Magic Music Item
item.mxtune:block_piano.name=Spinet Piano
item.mxtune:item_musicpaper.name=Music Paper
item.mxtune:item_sheetmusic.name="Sheet Music" - Should never be seen unless the Name is removed.
item.mxtune:item_inst_tuba.name=Tuba
item.mxtune:item_inst_flute.name=Flute
item.mxtune:item_inst_mando.name=Mandolin
item.mxtune:item_inst_bongo.name=Bongos
item.mxtune:item_inst_balalaika.name=Balalaika
item.mxtune:item_inst_clarinet.name=Clarinet
item.mxtune:item_converter.name=Sheet Music Converter

mxtune.configgui.ctgy.general.tooltip=mxTune General Settings
mxtune.configgui.ctgy.general=mxTune General Settings

mxtune.configgui.listenerRange=Listener Range
mxtune.configgui.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.
mxtune.configgui.soloPlayWhileWalking=Can Play Music While Walking
mxtune.configgui.soloPlayWhileWalking.tooltip=If False the normal Playing GUI will be used. If True players using hand held instruments will be able to walk around while playing. If the player switches items while playing, the music will stop.

mxtune.configgui.ctgy.client.tooltip=mxTune Client Settings
mxtune.configgui.ctgy.client=mxTune Client Settings

mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options

mxtune.gui.button.play=Play
mxtune.gui.button.stop=Stop

mxtune.gui.GuiGroupJoin.title=Join this Group?

mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=Whitelist
mxtune.gui.musicOptions.label.players=Players
mxtune.gui.musicOptions.label.blacklist=Blacklist
mxtune.gui.slider.midiVolume=mxTune Volume
mxtune.gui.musicOptions.muteOption.off=Mute Off
mxtune.gui.musicOptions.muteOption.others=Mute Others
mxtune.gui.musicOptions.muteOption.blacklist=Mute Blacklist
mxtune.gui.musicOptions.muteOption.whitelist=Allow Whitelist
mxtune.gui.musicOptions.muteOption.all=Mute All
mxtune.gui.musicOptions.reset=Abort/Reset Music

mxtune.gui.musicPaperParse
