< en_US.lang - English localization file >

item.mxtune:block_piano.name=Spinet Piano
item.mxtune:item_musicpaper.name=Music Paper
item.mxtune:item_musicpaper.help=Right click to enter MML
item.mxtune:item_sheetmusic.name="Sheet Music" - Should never be seen unless the Name is removed.
item.mxtune:item_sheetmusic.help=Error: No MML Found!
item.mxtune:item_inst.lute.name=Lute
item.mxtune:item_inst.ukulele.name=Ukulele
item.mxtune:item_inst.mandolin.name=Mandolin
item.mxtune:item_inst.whistle.name=Whistle
item.mxtune:item_inst.roncadora.name=Roncadora
item.mxtune:item_inst.flute.name=Flute
item.mxtune:item_inst.chalameu.name=Chalameu
item.mxtune:item_inst.tuba.name=Tuba
item.mxtune:item_inst.lyre.name=Lyre
item.mxtune:item_inst.electic_guitar.name=Electric Guitar
item.mxtune:item_inst.violin.name=violin
item.mxtune:item_inst.cello.name=Cello
item.mxtune:item_inst.harp.name=Harp
item.mxtune:item_inst.tuned_flute.name=Tuned Flute
item.mxtune:item_inst.tuned_whistle.name=Tuned Whistle
item.mxtune:item_inst.bass_drum.name=Bass Drum
item.mxtune:item_inst.snare_drum.name=Snare Drum
item.mxtune:item_inst.cymbels.name=Cymbels
item.mxtune:item_inst.hand_chimes.name=Hand Chimes
item.mxtune:item_inst.recorder.name=Recorder
item.mxtune:item_inst.trumpet.name=Trumpet
item.mxtune:item_inst.harpsicord.name=Harpsicord
item.mxtune:item_inst.harpsicord_coupled.name=Harpsicord Coupled
item.mxtune:item_inst.standard.name=Standard Perc. Set
item.mxtune:item_inst.orchestra.name=Orchesta Perc. Set
item.mxtune:item_converter.name=Sheet Music Converter
item.mxtune:item_instrument.help=Shift + right click to insert/remove music

mxtune.instrumentInventory.empty=No Sheet Music Found

soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=Music Plays

mxtune.configgui.ctgy.general.tooltip=mxTune General Settings
mxtune.configgui.ctgy.general=mxTune General Settings

mxtune.configgui.listenerRange=Listener Range
mxtune.configgui.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music. [range: 10.0 ~ 64.0]
mxtune.configgui.hideWelcomeStatusMessage=Hide Welcome Status Message
mxtune.configgui.hideWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is not displayed.
mxtune.configgui.groupPlayAbortDistance=Jam Abort Distance
mxtune.configgui.groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music. [range: 10.0 ~ 24.0]
mxtune.configgui.autoConfigureChannels=Automatically configure sound channels
mxtune.configgui.autoConfigureChannels.tooltip=Automatically configure sound channels
mxtune.configgui.normalSoundChannelCount=Normal sound channels (manual)
mxtune.configgui.normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
mxtune.configgui.streamingSoundChannelCount=Streaming sound channels (manual)
mxtune.configgui.streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
mxtune.configgui.mmlLink=MML Site Link
mxtune.configgui.mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML Simple Editor dialog.
soloPlayWhileWalking=Deprecated Option!
soloPlayWhileWalking.tooltip="B:soloPlayWhileWalking=true" is Deprecated! Please manually remove the option from the mxtune.cfg

mxtune.configgui.ctgy.client.tooltip=mxTune Client Settings
mxtune.configgui.ctgy.client=mxTune Client Settings

mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options

mxtune.gui.button.play=Play
mxtune.gui.button.stop=Stop

mxtune.gui.GuiGroupJoin.title=Join this Group?

mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=Whitelist
mxtune.gui.musicOptions.label.players=Players
mxtune.gui.musicOptions.label.blacklist=Blacklist
mxtune.gui.slider.midiVolume=mxTune Volume
mxtune.gui.musicOptions.muteOption.off=Mute Off
mxtune.gui.musicOptions.muteOption.others=Mute Others
mxtune.gui.musicOptions.muteOption.blacklist=Mute Blacklist
mxtune.gui.musicOptions.muteOption.whitelist=Allow Whitelist
mxtune.gui.musicOptions.muteOption.all=Mute All
mxtune.gui.musicOptions.adjHud=HUD Position

mxtune.gui.hudAdjust.title=Adjust mxTune HUD
mxtune.gui.hudAdjust.size=HUD Size

mxtune.gui.musicPaperParse.title=MML Simple Editor
mxtune.gui.musicPaperParse.noSoundbank=No Soundbank loaded
mxtune.gui.musicPaperParse.enterTitle=Enter a Title!
mxtune.gui.musicPaperParse.enterMML=Paste MML in clipboard format!
mxtune.gui.musicPaperParse.labelInstruments=Instruments
mxtune.gui.musicPaperParse.labelTitleMML=Title / MML@:

< Chat messages >
mxtune.chat.msu.midiAvailable=Ready to play music.
mxtune.chat.msu.midiNotAvailable=MIDI subsystem failure! Unable to play music!
mxtune.chat.msu.suggestion.01=Increase memory, change JVM options and/or reduce the number of mods used.
mxtune.chat.msu.suggestion.02=If using a large sound font, try a smaller one.

mxtune.chat.gm.noJoinGroupWhenMuteAll=You can't join a group because [Mute All] is enabled.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=You can't join %s's group because they are muted.
mxtune.chat.gm.noSleepInJam=You can't sleep while in a JAM.

mxtune.chat.musicAndSound.masterVolumeOff=The Master Volume is OFF! Can't Play!
mxtune.chat.musicAndSound.playersVolumeOff=The Players Volume is OFF! Can't Play!

entity.Villager.mxtune:musician=Musician
