advancements.mxtune:music.craft_all_machines.description=Crafted All Mellifluous Automata
advancements.mxtune:music.craft_all_machines.title=Mechanical Genius
advancements.mxtune:music.craft_flute_pan.description=To craft this panapopia of music you will need some rare ingredints. Musically inclined villagers may have them, or you can hunt 'Golden Skeleton' and 'Timpani of Doom'
advancements.mxtune:music.craft_flute_pan.title=Your First Instrument
advancements.mxtune:music.craft_spinet_piano.description="Be sure to practice for one hour a day, everyday!", said the piano teacher with a gleem in her eye.
advancements.mxtune:music.craft_spinet_piano.title=The bane of children worldwide
advancements.mxtune:music.craft_paper.description=You need to dirty your hands to make "Music Paper"
advancements.mxtune:music.craft_paper.title=Paper and Ink
advancements.mxtune:music.musical_machines.description=Craft machines to play music
advancements.mxtune:music.musical_machines.title=Musical Automata
advancements.mxtune:music.root.description=Making Music Starts with Paper
advancements.mxtune:music.root.title=mxTune
advancements.mxtune:music.write_sheet_music.description=Put pen to the paper
advancements.mxtune:music.write_sheet_music.title=Write Music
commands.mxtune.mxtune_server_update_allowed.usage=mxTuneServerUpdateAllowed <player> [true|false]
commands.mxtune.mxtune_server_update_not_allowed=mxTune Server Update Refused. Ask the Server Admin for rights.
commands.mxtune.soundRangeInfinityAllowed.usage=soundRangeInfinityAllowed <player> [true|false]
config.mxtune.autoConfigureChannels=Automatically configure sound channels
config.mxtune.autoConfigureChannels.tooltip=Automatically configure sound channels
config.mxtune.category.client=mxTune Client
config.mxtune.category.client.tooltip=mxTune Client Settings
config.mxtune.category.general=mxTune General
config.mxtune.category.general.tooltip=mxTune General Settings
config.mxtune.category.recipes=mxTune Recipe
config.mxtune.category.recipes.tooltip=mxTune Recipe Settings
config.mxtune.disableJAMPartyRightClick=Disable JAM Party Right Click
config.mxtune.disableJAMPartyRightClick.tooltip=Disables joining parties when clicking on another player that's hosting a JAM session. Also disables the JAM party management gui's.
config.mxtune.enabledRecipes=Enabled Recipes
config.mxtune.enabledRecipes.tooltip=Remove a recipe to disable it. Alternately append _off. *** Requires MC Restart - Cannot be changed while IN-WORLD ***
config.mxtune.generalConfig=General Settings
config.mxtune.generalConfig.tooltip=General Settings
config.mxtune.groupPlayAbortDistance=Jam Abort Distance
config.mxtune.groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music.
config.mxtune.hideWelcomeStatusMessage=Hide Welcome Status Message
config.mxtune.hideWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is not displayed.
config.mxtune.listenerRange=Listener Range
config.mxtune.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.
config.mxtune.mmlLink=MML Site Link
config.mxtune.mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML 간단 편집기 dialog.
config.mxtune.moreDebugMessages=More Debug Messages
config.mxtune.moreDebugMessages.tooltip=Shows more debug messages in the console/log window of the launcher and latest log file. Also enables debug text in the instrument overlay.
config.mxtune.normalSoundChannelCount=Normal sound channels (manual)
config.mxtune.normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
config.mxtune.playerNameInWindowTitle=Show player name in window title
config.mxtune.playerNameInWindowTitle.tooltip=Updates on logon and/or changing dimension
config.mxtune.showWelcomeStatusMessage=Show Welcome Status Message
config.mxtune.showWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is displayed.
config.mxtune.streamingSoundChannelCount=Streaming sound channels (manual)
config.mxtune.streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
config.mxtune.vm.diasbleCreativeMusic.tooltip=Disable Creative Mode Music
config.mxtune.vm.disableCreativeMusic=Disable Creative Music
config.mxtune.vm.disableCreditsMusic=Disable Credits Music
config.mxtune.vm.disableCreditsMusic.tooltip=Disable Credits Music
config.mxtune.vm.disableEndDragonMusic=Disable End Dragon Music
config.mxtune.vm.disableEndDragonMusic.tooltip=Disable End Dragon Music
config.mxtune.vm.disableEndMusic=Disable End Music
config.mxtune.vm.disableEndMusic.tooltip=Disable End Music
config.mxtune.vm.disableGameMusic=Disable Game Music
config.mxtune.vm.disableGameMusic.tooltip=Disable Game Mode Music
config.mxtune.vm.disableMenuMusic=Disable Menu Music
config.mxtune.vm.disableMenuMusic.tooltip=Disable Menu Music
config.mxtune.vm.disableNetherMusic=Disable Nether Music
config.mxtune.vm.disableNetherMusic.tooltip=Disable Nether Music
config.mxtune.vm.vanillaMusic=Vanilla Music
config.mxtune.vm.vanillaMusic.tooltip=Music Options
entity.mxtune:mob_golden_skeleton.name=Golden Skeleton
entity.mxtune:mob_timpani.name=Timpani of Doom
entity.Villager.mxtune:musician=음악가
item.mxtune:chunk_tool.help=Right-Click to Start
item.mxtune:chunk_tool.name=Chunk Tool
item.mxtune:gui_test.help=Right-Click to open Gui under test
item.mxtune:gui_test.name=Gui Test
item.mxtune:ingredient.gold_bone.name=Gold Bone
item.mxtune:ingredient.timpanic_membrane.name=Timpanic Membrane
item.mxtune:multi_inst.accordian.name=Accordion
item.mxtune:multi_inst.bagpipes.name=Bagpipes
item.mxtune:multi_inst.banjo.name=Banjo
item.mxtune:multi_inst.bass_acoustic.name=Bass Acoustic
item.mxtune:multi_inst.bass_fingered.name=Bass Fingered
item.mxtune:multi_inst.bass_pick.name=Bass Pick
item.mxtune:multi_inst.bassoon.name=Bassoon
item.mxtune:multi_inst.celesta.name=Celesta
item.mxtune:multi_inst.cello.name=첼로
item.mxtune:multi_inst.cello_mabinogi.name=첼로 (Mabi)
item.mxtune:multi_inst.chalumeau_mabinogi.name=샬뤼모 (Mabi)
item.mxtune:multi_inst.clarinet.name=Clarinet
item.mxtune:multi_inst.concert_choir.name=Concert Choir
item.mxtune:multi_inst.cymbals_mabinogi.name=심벌즈 (Mabi)
item.mxtune:multi_inst.double_bass.name=Double Bass
item.mxtune:multi_inst.drum_bass_mabinogi.name=베이스 드럼 (Mabi)
item.mxtune:multi_inst.drum_set_mabinogi.name=Drum Set (Mabi)
item.mxtune:multi_inst.drum_set_ms2.name=Drum Set (MS2)
item.mxtune:multi_inst.drum_set_orchestra.name=오케스트라 타악기 세트
item.mxtune:multi_inst.drum_set_standard.name=표준 타악기 세트
item.mxtune:multi_inst.drum_snare_mabinogi.name=스네어 드럼 (Mabi)
item.mxtune:multi_inst.drums_melodic_tom.name=Drums Melodic Tom
item.mxtune:multi_inst.drums_steel.name=Drums Steel
item.mxtune:multi_inst.drums_taiko.name=Drums Taiko
item.mxtune:multi_inst.english_horn.name=English Horn
item.mxtune:multi_inst.fiddle.name=Fiddle
item.mxtune:multi_inst.flute.name=플루트
item.mxtune:multi_inst.flute_mabinogi.name=플루트 (Mabi)
item.mxtune:multi_inst.flute_pan.name=Flute Pan
item.mxtune:multi_inst.flute_tuned_mabinogi.name=조율된 플루트 (Mabi)
item.mxtune:multi_inst.glockenspiel.name=Glockenspiel
item.mxtune:multi_inst.guitar_distortion.name=Guitar Distortion
item.mxtune:multi_inst.guitar_electric_mabinogi.name=전기 기타 (Mabi)
item.mxtune:multi_inst.guitar_jazz.name=Guitar Jazz
item.mxtune:multi_inst.guitar_nylon.name=Guitar Nylon
item.mxtune:multi_inst.guitar_overdrive.name=Guitar Overdrive
item.mxtune:multi_inst.guitar_steel.name=Guitar Steel
item.mxtune:multi_inst.hand_chimes_mabinogi.name=핸드 차임 (Mabi)
item.mxtune:multi_inst.harmonica.name=Harmonica
item.mxtune:multi_inst.harp.name=하프
item.mxtune:multi_inst.harp_mabinogi.name=하프 (Mabi)
item.mxtune:multi_inst.harpsichord.name=하프시코드
item.mxtune:multi_inst.harpsichord_coupled.name=하프시코드 커플
item.mxtune:multi_inst.help=Shift + 오른쪽 클릭으로 음악 삽입 / 제거
item.mxtune:multi_inst.koto.name=Koto
item.mxtune:multi_inst.lute_mabinogi.name=류트 (Mabi)
item.mxtune:multi_inst.lyre_mabinogi.name=리라 (Mabi)
item.mxtune:multi_inst.mandolin_mabinogi.name=만돌린 (Mabi)
item.mxtune:multi_inst.music_box.name=Music Box
item.mxtune:multi_inst.oboe.name=Oboe
item.mxtune:multi_inst.ocarina.name=Ocarina
item.mxtune:multi_inst.orchestra_hit.name=Orchestra Hit
item.mxtune:multi_inst.piano.name=피아노
item.mxtune:multi_inst.piano_electric.name=Piano Electric
item.mxtune:multi_inst.piano_fm.name=Piano FM
item.mxtune:multi_inst.piano_mabinogi.name=Piano (Mabi)
item.mxtune:multi_inst.piccolo.name=Piccolo
item.mxtune:multi_inst.pipe_organ_1.name=Pipe Organ
item.mxtune:multi_inst.pipe_organ_2.name=Pipe Organ 2
item.mxtune:multi_inst.pizzicato_string.name=Pizzicato
item.mxtune:multi_inst.recorder.name=리코더
item.mxtune:multi_inst.roncadora_mabinogi.name=론카도라 (Mabi)
item.mxtune:multi_inst.sax_alto.name=Sax Alto
item.mxtune:multi_inst.sax_baritone.name=Sax Baritone
item.mxtune:multi_inst.sax_soprano.name=Sax Soprano
item.mxtune:multi_inst.sax_tenor.name=Sax Tenor
item.mxtune:multi_inst.section_brass.name=Section brass
item.mxtune:multi_inst.section_strings.name=Strings
item.mxtune:multi_inst.section_strings_slow.name=Strings Slow
item.mxtune:multi_inst.section_strings_synth.name=Strings Synth
item.mxtune:multi_inst.shamisen.name=Shamisen
item.mxtune:multi_inst.shenai.name=Shenai
item.mxtune:multi_inst.sitar.name=Sitar
item.mxtune:multi_inst.timpani.name=Timpani
item.mxtune:multi_inst.title=표제
item.mxtune:multi_inst.trombone.name=Trombone
item.mxtune:multi_inst.trumpet.name=트럼펫
item.mxtune:multi_inst.trumpet_muted.name=Trumpet Muted
item.mxtune:multi_inst.tuba.name=튜바
item.mxtune:multi_inst.tuba_mabinogi.name=튜바 (Mabi)
item.mxtune:multi_inst.ukulele_mabinogi.name=우쿨렐레 (Mabi)
item.mxtune:multi_inst.vibraphone.name=Vibraphone
item.mxtune:multi_inst.viola.name=Viola
item.mxtune:multi_inst.violin.name=바이올린
item.mxtune:multi_inst.violin_mabinogi.name=바이올린 (Mabi)
item.mxtune:multi_inst.wave_saw.name=Wave Saw
item.mxtune:multi_inst.wave_sine.name=Wave Sine
item.mxtune:multi_inst.wave_square.name=Wave Square
item.mxtune:multi_inst.whistle_mabinogi.name=호루라기 (Mabi)
item.mxtune:multi_inst.whistle_tin.name=Whistle Tin
item.mxtune:multi_inst.whistle_tuned_mabinogi.name=조율된 호루라기 (Mabi)
item.mxtune:multi_inst.xylophone.name=Xylophone
item.mxtune:music_paper.help=MML을 입력하려면 마우스 오른쪽 버튼을 클릭하십시오
item.mxtune:music_paper.name=악보 용지
item.mxtune:sheet_music.help=오류 : MML을 찾을 수 없습니다!
item.mxtune:sheet_music.name="음악 악보" - Should never be seen unless the Name is removed.
item.mxtune:spinet_piano.name=스피넷 피아노
item.mxtune:staff_of_music.help=Shift-Right-Click: Open Playlist Manager, Ctrl+Right-Click: Apply Playlist to Current Chunk, Sneak+Ctrl+Right-Click: Apply Playlist to Current World
item.mxtune:staff_of_music.name=Creatve Staff of Music
mxtune.chat.gm.noJoinGroupWhenMuteAll=[모두 침묵] 상태라서 그룹에 참가할 수 없습니다.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=%s 그룹이 침묵 상태라서 참가할 수 없습니다.
mxtune.chat.gm.noSleepInJam=JAM 중에는 잘 수 없습니다.
mxtune.chat.groupManager.cannot_join_if_group_member=Can't join a group if you are a member of a group.
mxtune.chat.groupManager.cannot_join_too_many=Can't join %s's group. Too many members.
mxtune.chat.groupManager.player_cannot_join_too_many=%s can't join group. Too many members.
mxtune.chat.groupManager.player_joined_the_group=%s joined the group
mxtune.chat.groupManager.player_not_leader=%s is not the leader of the group.
mxtune.chat.groupManager.you_joined_players_group=Joined %s's group
mxtune.chat.msu.midiAvailable=음악을 연주할 준비가 되었습니다.
mxtune.chat.msu.midiNotAvailable=미디 시스템 실패! 음악을 연주할 수 없어요!
mxtune.chat.msu.suggestion.01=JVM 옵션의 메모리를 늘려보거나 다른 모드를 줄여서 용량을 확보해 보세요.
mxtune.chat.msu.suggestion.02=사운드 폰트가 용량이 크다면 작은 것을 사용해 보세요.
mxtune.chat.musicAndSound.masterVolumeOff=메인 볼륨이 꺼져 있어요! 연주 불가능!
mxtune.chat.musicAndSound.playersVolumeOff=The Players Volume is OFF! Can't Play!
mxtune.chat.musicAndSound.recordVolumeOff=주크 박스 / 노트 블록 볼륨이 꺼졌습니다! 놀지 마!
mxtune.error.network_data_error=Network Data Error. %s
mxtune.error.network_timeout=Network Timeout: request took longer than > %s seconds.
mxtune.error.unable_to_create_file_folder=Unable to create folder: %s and/or file: %s
mxtune.error.unexpected_data_error=Unexpected data error. %s
mxtune.error.unexpected_type=Unexpected type $s
mxtune.gui.GuiChunkTool.title=Chunk Tool
mxtune.gui.GuiGroup.title=Jam Session
mxtune.gui.GuiGroupJoin.title=그룹에 참가하실래요?
mxtune.gui.GuiGuiMultiInstChooser.title=Instrument Chooser
mxtune.gui.bandAmp.leftOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.leftOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.leftOutputButton.help01=Leftside Redstone Output Toggle
mxtune.gui.bandAmp.leftOutputButton.help02=Enables or Disables Redstone Output from the Leftside
mxtune.gui.bandAmp.leftOutputButton.help03=Outputs a single 10 tick pulse at the end of a song
mxtune.gui.bandAmp.lockButton.help01=Lock
mxtune.gui.bandAmp.lockButton.help02=When LOCKED only the owner can open and view the contents. Only the player/owner that placed the block can manange it or destory it. However, the block can be destroyed by explosions which will spill its contents.
mxtune.gui.bandAmp.lockButton.help03=Activation or right clicking the block will either open the GUI, or initiate playing depending on ownership. Owners must always Shift-Right-Click to play. If LOCKED non-owners can simply Right-Click to play.
mxtune.gui.bandAmp.lockButton.locked=Locked
mxtune.gui.bandAmp.lockButton.unLocked=Unlocked
mxtune.gui.bandAmp.rearInputButton.disabled=Input Disabled
mxtune.gui.bandAmp.rearInputButton.enabled=Input Enabled
mxtune.gui.bandAmp.rearInputButton.help01=Backside Redstone Input Toggle
mxtune.gui.bandAmp.rearInputButton.help02=Enables or Disables Redstone input from the Backside
mxtune.gui.bandAmp.rearInputButton.help03=Plays when the input changes state from off to on
mxtune.gui.bandAmp.rightOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.rightOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.rightOutputButton.help01=Rightside Redstone Output Toggle
mxtune.gui.bandAmp.rightOutputButton.help02=Enables or Disables Redstone Output from the Rightside
mxtune.gui.bandAmp.rightOutputButton.help03=Outputs a single 10 tick pulse at the end of a song
mxtune.gui.bandAmp.soundRangeButton.help01=Sound Range Selector
mxtune.gui.bandAmp.soundRangeButton.help02=Selects the range in Blocks that music can he heard
mxtune.gui.bandAmp.soundRangeButton.help03=Normal: 32 Blocks; Infinity: No Falloff
mxtune.gui.bandAmp.soundRangeInfinityNotAllowed=무한한 사운드 범위는 허용되지 않습니다. 서버 관리자에게 사용 가능하도록 요청하십시오.
mxtune.gui.button.copyToClipboard=Copy to Clipboard
mxtune.gui.button.create=*Write*
mxtune.gui.button.import=Import
mxtune.gui.button.importMML=Import MML
mxtune.gui.button.manageMusic=Manage Music
mxtune.gui.button.minus=-
mxtune.gui.button.new=New
mxtune.gui.button.open=Open
mxtune.gui.button.openFolder=Open Folder
mxtune.gui.button.order_a-z=A-Z
mxtune.gui.button.order_natural=Normal
mxtune.gui.button.order_z-a=Z-A
mxtune.gui.button.ownerManaged= [Managed by Owner]
mxtune.gui.button.pasteFromClipboard=Paste from Clipboard
mxtune.gui.button.pasteMML=Paste MML
mxtune.gui.button.pickFile=Pick File
mxtune.gui.button.play=연주
mxtune.gui.button.play_all=Play All
mxtune.gui.button.play_part=Play Part
mxtune.gui.button.plus=+
mxtune.gui.button.refresh=Refresh
mxtune.gui.button.save=Save
mxtune.gui.button.saveDone=Save/Done
mxtune.gui.button.save_as=Save As
mxtune.gui.button.select=Select
mxtune.gui.button.send=Send
mxtune.gui.button.stop=중지
mxtune.gui.button.upload=*Upload*
mxtune.gui.guiFileSelector.openFolder.help=Opens a staging folder. COPY MML files into this folder that you want to add to your personal in game library. This is a staging area! Do not MOVE your files here permananely!
mxtune.gui.guiFileSelector.refresh.help=Only needed it the file list fails to refresh automatically after dropping MML files into the folder.
mxtune.gui.guiFileSelector.title=File Selector
mxtune.gui.guiFileSelector.title.openFolderStatus=Click the Refresh button after adding or removing files.
mxtune.gui.guiMXT.Chorus=Chorus
mxtune.gui.guiMXT.Volume=Volume
mxtune.gui.guiMXT.displayedFilename=MXT Filename:
mxtune.gui.guiMXT.labelStatus=Status
mxtune.gui.guiMXT.pan.Right=Pan Right
mxtune.gui.guiMXT.pan.left=Pan Left
mxtune.gui.guiMXT.reverb=Reverb
mxtune.gui.guiMXT.textStatus=Chars: %s, Duration: %s, Metadata: %s
mxtune.gui.guiMusicImporter.title=MML Music Importer
mxtune.gui.guiMusicLibrary.title=MML Music Library
mxtune.gui.guiPlayListManager.button.delete=Delete
mxtune.gui.guiPlayListManager.button.to_day_list=To Day List
mxtune.gui.guiPlayListManager.button.to_night_list=To Night List
mxtune.gui.guiPlayListManager.help=Double-Click Playlist Name to Select it for Applying to to a Chunk, (Hold)-Ctrl+Click to (Multi)-Select
mxtune.gui.guiPlayListManager.help.ctrl_plus_mouse_left_click=Hold Ctrl + Left-Mouse-Click
mxtune.gui.guiPlayListManager.help.ctrl_plus_spacebar_up_down_arrow_keys=Hold Ctrl + Spacebar and use Up/Down arrow keys.
mxtune.gui.guiPlayListManager.help.multi_selector_01=%s - To toggle rows selection.
mxtune.gui.guiPlayListManager.help.multi_selector_02=%s - To clear
mxtune.gui.guiPlayListManager.help.playlist_selector_01=Click entry to show songs in the Day and Night lists.
mxtune.gui.guiPlayListManager.help.playlist_selector_02=Double-Click entry to apply it to the Staff of Music.
mxtune.gui.guiPlayListManager.help.playlist_selector_03=Default Playlists:
mxtune.gui.guiPlayListManager.help.playlist_selector_04=%s - Apply to remove a playlist. World/Biome/Chunk
mxtune.gui.guiPlayListManager.help.playlist_selector_05=%s - Apply to Chunks that you don't want World-Dimemsion/Biome background music.
mxtune.gui.guiPlayListManager.label.list_day=Day List
mxtune.gui.guiPlayListManager.label.list_night=Night List
mxtune.gui.guiPlayListManager.label.music_file_selector=Music Files  selected: %s
mxtune.gui.guiPlayListManager.label.playlist_name=Playlist Name
mxtune.gui.guiPlayListManager.label.playlist_selector=Playlists
mxtune.gui.guiPlayListManager.label.playlist_title=Playlist Title
mxtune.gui.guiPlayListManager.label.status_log=Status Log
mxtune.gui.guiPlayListManager.log.corrupted_file=MxTune Music File (.mxt) is missing or corrupt: %s
mxtune.gui.guiPlayListManager.log.failed_set_staff_of_music_playlist=Failed to Set Staff of Music Playlist!
mxtune.gui.guiPlayListManager.log.not_found_in_library=Song Not Found in Music Library! %s of %s: %s
mxtune.gui.guiPlayListManager.log.play=Playing (%s) %s
mxtune.gui.guiPlayListManager.log.set_staff_of_music_playlist=Set Staff of Music Playlist to: %s
mxtune.gui.guiPlayListManager.log.upload_playlist=Upload Playlist: %s
mxtune.gui.guiPlayListManager.log.uploading_music=Uploading %s of %s: %s
mxtune.gui.guiPlayListManager.title=Playlist Manager
mxtune.gui.guiStaffOverlay.chunk_update_successful=Chunk Playlist update successful.
mxtune.gui.guiStaffOverlay.help=Help: Shift-Right-Click: Open Chunk Playlist Manager, Ctrl+Right-Click: Apply Playlist to Current Chunk, Sneak+Ctrl+Right-Click: Apply Playlist to Current World
mxtune.gui.guiStaffOverlay.play_list_guid=Playlist guid: %s
mxtune.gui.guiStaffOverlay.play_list_name_end_chunk=Ending Chunk: x: %s, x: %s
mxtune.gui.guiStaffOverlay.play_list_name_start_chunk=Starting Chunk: x: %s, x: %s
mxtune.gui.guiStaffOverlay.play_list_name_this_chunk=This Chunk: x: %s, x: %s, Playlist name: %s
mxtune.gui.guiStaffOverlay.play_list_name_total_chunks=Total Chunks to update: %s
mxtune.gui.guiStaffOverlay.play_list_name_world_chunk=World: '%s' | Chunk( x: %s, x: %s ) '%s'
mxtune.gui.guiStaffOverlay.selected_play_list_to_apply=Selected Playlist to Apply: '%s'
mxtune.gui.guiStaffOverlay.world_update.cannot_apply_empty_playlist_to_worlds=Cannot apply the '[ Empty Playlist / No Music ]' to a world.
mxtune.gui.guiStaffOverlay.world_update_successful=World Playlist update successful.
mxtune.gui.hudAdjust.size=HUD 크기
mxtune.gui.hudAdjust.title=HUD 위치
mxtune.gui.label.author=Author:
mxtune.gui.label.chord=Chord %s:
mxtune.gui.label.melody=Melody:
mxtune.gui.label.search=Search:
mxtune.gui.label.source=Source:
mxtune.gui.label.title=Title:
mxtune.gui.label.total_duration=Total Duration:
mxtune.gui.musicOptions.adjHud=HUD 위치
mxtune.gui.musicOptions.label.blacklist=블랙리스트
mxtune.gui.musicOptions.label.players=참가자
mxtune.gui.musicOptions.label.whitelist=화이트리스트
mxtune.gui.musicOptions.muteOption.all=모두 침묵
mxtune.gui.musicOptions.muteOption.blacklist=블랙리스트 침묵
mxtune.gui.musicOptions.muteOption.off=침묵 해제
mxtune.gui.musicOptions.muteOption.others=다른 참가자 침묵
mxtune.gui.musicOptions.muteOption.whitelist=화이트리스트 허용
mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicPaperParse.checkBox.ignoreParseErrors=구문 분석 오류 무시
mxtune.gui.musicPaperParse.enterMML=MML을 클립 보드 형식으로 붙여 넣으십시오!
mxtune.gui.musicPaperParse.enterTitle=제목 입력!
mxtune.gui.musicPaperParse.labelInstruments=악기들
mxtune.gui.musicPaperParse.labelTitleMML=제목 / MML@:
mxtune.gui.musicPaperParse.noSoundbank=No Soundbank loaded
mxtune.gui.musicPaperParse.title=MML 간단 편집기
mxtune.gui.slider.midiVolume=mxTune 볼륨
mxtune.info.day=Day
mxtune.info.last_song_line_01=Last Song Playlist: '%s'-%s, Song Duration: %s
mxtune.info.last_song_line_02=Last Song Title: '%s'
mxtune.info.night=Night
mxtune.info.null=[null]
mxtune.info.playlist.empty_playlist=[ No Music ]
mxtune.info.playlist.null_playlist=[ No Playlist ]
mxtune.instrumentInventory.empty=음악 악보가 없음
mxtune.key.openMusicOptions=음악 옵션
mxtune.key.openParty=열린 그룹
mxtune.msu.no_sound_bank_loaded=사운드뱅크가 없음
mxtune.no_error=No Error. %s
mxtune.sound_range.infinity=Infinity< en_US.lang - English localization file >
mxtune.sound_range.normal=Normal
mxtune.status.mml_server_side_music_paper_supply_empty=Out of Music Paper!
mxtune.status.mml_server_side_validation_failure=MML server side validation failure! Please review the log files.
mxtune.subtitle.pcm-proxy=음악 소리
mxtune.warning.set_server_data_not_allowed="You don't have permission to update server files."< en_US.lang - English localization file >
soundCategory.mxtune=mxTune
tile.mxtune:band_amp.help=Once placed in the world, right click to open inventory. Add up to 8 instruments loaded with sheet music. Activate using a button, or sneak + right click.
tile.mxtune:band_amp.name=Band Amp