advancements.mxtune:music.root.title=mxTune
advancements.mxtune:music.root.description=Making Music Starts with Paper
advancements.mxtune:music.craft_paper.title=It's Black
advancements.mxtune:music.craft_paper.description=You need dirty your hands
advancements.mxtune:music.write_sheet_music.title=Write Music
advancements.mxtune:music.write_sheet_music.description=Put pen to the paper
advancements.mxtune:music.play_brass_inst.title=Buzzing your Lips
advancements.mxtune:music.play_brass_inst.description=Play Brass Instruments
advancements.mxtune:music.play_percussion_inst.title=Bing Bam Bada-Rum Bing Bong
advancements.mxtune:music.play_percussion_inst.description=Get the Rhythm On with those Percussion
advancements.mxtune:music.play_plucked_inst.title=Strum Thrum Pling Twang
advancements.mxtune:music.play_plucked_inst.description=Pluck those Strings and Grind some Riffs
advancements.mxtune:music.play_reed_inst.title=Mellow and Smooth, or Raspy and Sassy
advancements.mxtune:music.play_reed_inst.description=Making those Reedy Tones Real
advancements.mxtune:music.play_string_inst.title=Rosin, Bow and String
advancements.mxtune:music.play_string_inst.description=Strings of Joy, Wonder and Melancholy!
advancements.mxtune:music.play_wind_inst.title=Mellifluous Euphony
advancements.mxtune:music.play_wind_inst.description=Put Wind in the Pipes
advancements.mxtune:music.play_all_brass_inst.title=A Lip Numbing Experience
advancements.mxtune:music.play_all_brass_inst.description=Play All the Brass
advancements.mxtune:music.play_all_percussion_inst.title=Fingers Mallets Sticks
advancements.mxtune:music.play_all_percussion_inst.description=Play All the Percussion
advancements.mxtune:music.play_all_plucked_inst.title=Calluses and Broken Strings
advancements.mxtune:music.play_all_plucked_inst.description=Plucked Them All
advancements.mxtune:music.play_all_reed_inst.title=Single Reed!? Too Easy
advancements.mxtune:music.play_all_reed_inst.description=Wet All The Reeds
advancements.mxtune:music.play_all_string_inst.title=Twisting a Peg and Crossing a Bridge
advancements.mxtune:music.play_all_string_inst.description=Play All the Strings
advancements.mxtune:music.play_all_wind_inst.title=Hyperventilated on the Edge
advancements.mxtune:music.play_all_wind_inst.description=Played All the Pipes
advancements.mxtune:music.musical_machines.title=Musical Automata
advancements.mxtune:music.musical_machines.description=Craft machines to play music
advancements.mxtune:music.craft_all_machines.title=Mechanical Genius
advancements.mxtune:music.craft_all_machines.description=Crafted All Mellifluous Automata
item.mxtune:spinet_piano.name=스피넷 피아노
item.mxtune:music_paper.name=악보 용지
item.mxtune:music_paper.help=MML을 입력하려면 마우스 오른쪽 버튼을 클릭하십시오
item.mxtune:sheet_music.name="음악 악보" - Should never be seen unless the Name is removed.
item.mxtune:sheet_music.help=오류 : MML을 찾을 수 없습니다!
item.mxtune:instrument.lute.name=류트
item.mxtune:instrument.ukulele.name=우쿨렐레
item.mxtune:instrument.mandolin.name=만돌린
item.mxtune:instrument.whistle.name=호루라기
item.mxtune:instrument.roncadora.name=론카도라
item.mxtune:instrument.flute.name=플루트
item.mxtune:instrument.chalumeau.name=샬뤼모
item.mxtune:instrument.tuba.name=튜바
item.mxtune:instrument.lyre.name=리라
item.mxtune:instrument.electric_guitar.name=전기 기타
item.mxtune:instrument.violin.name=바이올린
item.mxtune:instrument.cello.name=첼로
item.mxtune:instrument.harp.name=하프
item.mxtune:instrument.tuned_flute.name=조율된 플루트
item.mxtune:instrument.tuned_whistle.name=조율된 호루라기
item.mxtune:instrument.bass_drum.name=베이스 드럼
item.mxtune:instrument.snare_drum.name=스네어 드럼
item.mxtune:instrument.cymbels.name=심벌즈
item.mxtune:instrument.hand_chimes.name=핸드 차임
item.mxtune:instrument.recorder.name=리코더
item.mxtune:instrument.trumpet.name=트럼펫
item.mxtune:instrument.harpsichord.name=하프시코드
item.mxtune:instrument.harpsichord_coupled.name=하프시코드 커플
item.mxtune:instrument.standard_set.name=표준 타악기 세트
item.mxtune:instrument.orchestra_set.name=오케스트라 타악기 세트
item.mxtune:instrument.piano.name=피아노
item.mxtune:instrument.title=표제
item.mxtune:instrument.help=Shift + 오른쪽 클릭으로 음악 삽입 / 제거
tile.mxtune:band_amp.name=밴드 앰프
tile.mxtune:band_amp.help=Once placed in the world, right click to open inventory. Add up to 8 instruments loaded with sheet music. Activate using a button, or sneak + right click.
mxtune.sm.lute=M 류트
mxtune.sm.ukulele=M 우쿨렐레
mxtune.sm.mandolin=M 만돌린
mxtune.sm.whistle=M 휘파람
mxtune.sm.roncadora=M 론카 도라
mxtune.sm.flute=M 플루트
mxtune.sm.chalameu=M 칼루 뮤
mxtune.sm.tuba=M 튜바
mxtune.sm.lyre=M 거문고
mxtune.sm.eguitar=M 전자 기타
mxtune.sm.piano=M 피아노
mxtune.sm.violin=M 바이올린
mxtune.sm.cello=M 첼로
mxtune.sm.harp=M 하프
mxtune.sm.tnflute=튜닝 된 플루트
mxtune.sm.tnwhistle=조정 휘슬
mxtune.sm.bdrum=M 베이스 드럼
mxtune.sm.snare=M 작은 북
mxtune.sm.cymbals=M 심벌즈
mxtune.sm.hchime=M 손 차임 스
mxtune.sg.hrpsicd=하프시 코드
mxtune.sg.chrpsicd=결합 된 하프시 코드
mxtune.sg.trumpet=트럼펫
mxtune.sg.recorder=리코더
mxtune.sg.stdset=표준 타악기 세트
mxtune.sg.orchset=오케스트라 타악기 세트
mxtune.instrumentInventory.empty=음악 악보가 없음
soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=음악 소리
config.mxtune.category.general.tooltip=mxTune General Settings
config.mxtune.category.general=mxTune General
config.mxtune.category.client.tooltip=mxTune Client Settings
config.mxtune.category.client=mxTune Client
config.mxtune.category.recipes.tooltip=mxTune Recipe Settings
config.mxtune.category.recipes=mxTune Recipe
config.mxtune.generalConfig=General Settings
config.mxtune.generalConfig.tooltip=General Settings
config.mxtune.listenerRange=Listener Range
config.mxtune.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music.
config.mxtune.showWelcomeStatusMessage=Show Welcome Status Message
config.mxtune.showWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is displayed.
config.mxtune.groupPlayAbortDistance=Jam Abort Distance
config.mxtune.groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music.
config.mxtune.autoConfigureChannels=Automatically configure sound channels
config.mxtune.autoConfigureChannels.tooltip=Automatically configure sound channels
config.mxtune.normalSoundChannelCount=Normal sound channels (manual)
config.mxtune.normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
config.mxtune.streamingSoundChannelCount=Streaming sound channels (manual)
config.mxtune.streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
config.mxtune.playerNameInWindowTitle=Show player name in window title
config.mxtune.playerNameInWindowTitle.tooltip=Updates on logon and/or changing dimension
config.mxtune.mmlLink=MML Site Link
config.mxtune.mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML 간단 편집기 dialog.
config.mxtune.enabledRecipes=Enabled Recipes
config.mxtune.enabledRecipes.tooltip=Remove a recipe to disable it. Alternately append _off. *** Requires MC Restart - Cannot be changed while IN-WORLD ***
commands.mxtune.soundRangeInfinityAllowed.usage=soundRangeInfinityAllowed <player> [true|false]
mxtune.key.openParty=열린 그룹
mxtune.key.openMusicOptions=음악 옵션
mxtune.gui.button.ownerManaged= [Managed by Owner]
mxtune.gui.button.play=연주
mxtune.gui.button.stop=중지
mxtune.gui.GuiGroup.title=Jam Session
mxtune.gui.GuiGroupJoin.title=그룹에 참가하실래요?
mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=화이트리스트
mxtune.gui.musicOptions.label.players=참가자
mxtune.gui.musicOptions.label.blacklist=블랙리스트
mxtune.gui.slider.midiVolume=mxTune 볼륨
mxtune.gui.musicOptions.muteOption.off=침묵 해제
mxtune.gui.musicOptions.muteOption.others=다른 참가자 침묵
mxtune.gui.musicOptions.muteOption.blacklist=블랙리스트 침묵
mxtune.gui.musicOptions.muteOption.whitelist=화이트리스트 허용
mxtune.gui.musicOptions.muteOption.all=모두 침묵
mxtune.gui.musicOptions.adjHud=HUD 위치
mxtune.gui.hudAdjust.title=HUD 위치
mxtune.gui.hudAdjust.size=HUD 크기
mxtune.gui.musicPaperParse.title=MML 간단 편집기
mxtune.gui.musicPaperParse.noSoundbank=No Soundbank loaded
mxtune.gui.musicPaperParse.enterTitle=제목 입력!
mxtune.gui.musicPaperParse.enterMML=MML을 클립 보드 형식으로 붙여 넣으십시오!
mxtune.gui.musicPaperParse.labelInstruments=악기들
mxtune.gui.musicPaperParse.labelTitleMML=제목 / MML@:
mxtune.gui.musicPaperParse.checkBox.ignoreParseErrors=구문 분석 오류 무시
mxtune.gui.bandAmp.lockButton.help01=Lock
mxtune.gui.bandAmp.lockButton.help02=When LOCKED only the owner can open and view the contents. Only the player/owner that placed the block can manange it or destory it. However, the block can be destroyed by explosions which will spill its contents.
mxtune.gui.bandAmp.lockButton.help03=Activation or right clicking the block will either open the GUI, or initiate playing depending on ownership. Owners must always Shift-Right-Click to play. If LOCKED non-owners can simply Right-Click to play.
mxtune.gui.bandAmp.lockButton.locked=Locked
mxtune.gui.bandAmp.lockButton.unLocked=Unlocked
mxtune.gui.bandAmp.rearInputButton.help01=Backside Redstone Input Toggle
mxtune.gui.bandAmp.rearInputButton.help02=Enables or Disables Redstone input from the Backside
mxtune.gui.bandAmp.rearInputButton.help03=Plays when the input changes state from off to on
mxtune.gui.bandAmp.rearInputButton.enabled=Input Enabled
mxtune.gui.bandAmp.rearInputButton.disabled=Input Disabled
mxtune.gui.bandAmp.leftOutputButton.help01=Leftside Redstone Output Toggle
mxtune.gui.bandAmp.leftOutputButton.help02=Enables or Disables Redstone Output from the Leftside
mxtune.gui.bandAmp.leftOutputButton.help03=Outputs a single 10 tick pulse at the end of a song
mxtune.gui.bandAmp.leftOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.leftOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.rightOutputButton.help01=Rightside Redstone Output Toggle
mxtune.gui.bandAmp.rightOutputButton.help02=Enables or Disables Redstone Output from the Rightside
mxtune.gui.bandAmp.rightOutputButton.help03=Outputs a single 10 tick pulse at the end of a song
mxtune.gui.bandAmp.rightOutputButton.enabled=Output Enabled
mxtune.gui.bandAmp.rightOutputButton.disabled=Output Disabled
mxtune.gui.bandAmp.soundRangeButton.help01=Sound Range Selector
mxtune.gui.bandAmp.soundRangeButton.help02=Selects the range in Blocks that music can he heard
mxtune.gui.bandAmp.soundRangeButton.help03=Normal: 32 Blocks; Infinity: No Falloff
mxtune.gui.bandAmp.soundRangeInfinityNotAllowed=무한한 사운드 범위는 허용되지 않습니다. 서버 관리자에게 사용 가능하도록 요청하십시오.
mxtune.chat.msu.midiAvailable=음악을 연주할 준비가 되었습니다.
mxtune.chat.msu.midiNotAvailable=미디 시스템 실패! 음악을 연주할 수 없어요!
mxtune.chat.msu.suggestion.01=JVM 옵션의 메모리를 늘려보거나 다른 모드를 줄여서 용량을 확보해 보세요.
mxtune.chat.msu.suggestion.02=사운드 폰트가 용량이 크다면 작은 것을 사용해 보세요.
mxtune.msu.no_sound_bank_loaded=사운드뱅크가 없음
mxtune.chat.gm.noJoinGroupWhenMuteAll=[모두 침묵] 상태라서 그룹에 참가할 수 없습니다.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=%s 그룹이 침묵 상태라서 참가할 수 없습니다.
mxtune.chat.gm.noSleepInJam=JAM 중에는 잘 수 없습니다.
mxtune.chat.musicAndSound.masterVolumeOff=메인 볼륨이 꺼져 있어요! 연주 불가능!
mxtune.chat.musicAndSound.recordVolumeOff=주크 박스 / 노트 블록 볼륨이 꺼졌습니다! 놀지 마!
mxtune.chat.groupManager.you_joined_players_group=Joined %s's group
mxtune.chat.groupManager.player_joined_the_group=%s joined the group
mxtune.chat.groupManager.cannot_join_too_many=Can't join %s's group. Too many members.
mxtune.chat.groupManager.player_cannot_join_too_many=%s can't join group. Too many members.
mxtune.chat.groupManager.cannot_join_if_group_member=Can't join a group if you are a member of a group.
mxtune.chat.groupManager.player_not_leader=%s is not the leader of the group.
mxtune.status.mml_server_side_validation_failure=MML server side validation failure! Please review the log files.
entity.Villager.mxtune:musician=음악가
mxtune.sound_range.normal=Normal
mxtune.sound_range.infinity=Infinity
