< ko_KR.lang - Korean localization file >
advancements.mxtune:music.root.title=mxTune
advancements.mxtune:music.root.description=Making Music Starts with Paper
advancements.mxtune:music.craft_paper.title=It's Black
advancements.mxtune:music.craft_paper.description=You need get your hands dirty
advancements.mxtune:music.write_sheet_music.title=Write Music
advancements.mxtune:music.write_sheet_music.description=Put pen to the paper
advancements.mxtune:music.play_brass_inst.title=Buzzing your Lips
advancements.mxtune:music.play_brass_inst.description=Play Brass Instruments
advancements.mxtune:music.play_percussion_inst.title=Bing Bam Bada-Rum Bing Bong
advancements.mxtune:music.play_percussion_inst.description=Get the Rhythm On with those Percussion
advancements.mxtune:music.play_plucked_inst.title=Strum Thrum Pling Twang
advancements.mxtune:music.play_plucked_inst.description=Pluck those Strings and Grind some Riffs
advancements.mxtune:music.play_reed_inst.title=Mellow and Smooth, or Raspy and Sassy
advancements.mxtune:music.play_reed_inst.description=Making those Reedy Tones Real
advancements.mxtune:music.play_string_inst.title=Rosin, Bow and String
advancements.mxtune:music.play_string_inst.description=Strings of Joy, Wonder and Melancholy!
advancements.mxtune:music.play_wind_inst.title=Mellifluous Euphony
advancements.mxtune:music.play_wind_inst.description=Put Wind in the Pipes
advancements.mxtune:music.play_all_brass_inst.title=A Lip Numbing Experience
advancements.mxtune:music.play_all_brass_inst.description=Play All the Brass
advancements.mxtune:music.play_all_percussion_inst.title=Fingers Mallets Sticks
advancements.mxtune:music.play_all_percussion_inst.description=Play All the Percussion
advancements.mxtune:music.play_all_plucked_inst.title=Calluses and Broken Strings
advancements.mxtune:music.play_all_plucked_inst.description=Plucked Them All
advancements.mxtune:music.play_all_reed_inst.title=Single Reed!? Too Easy
advancements.mxtune:music.play_all_reed_inst.description=Wet All The Reeds
advancements.mxtune:music.play_all_string_inst.title=Twisting a Peg and Crossing a Bridge
advancements.mxtune:music.play_all_string_inst.description=Play All the Strings
advancements.mxtune:music.play_all_wind_inst.title=Hyperventilated on the Edge
advancements.mxtune:music.play_all_wind_inst.description=Played All the Pipes
item.mxtune:block_piano.name=스피넷 피아노
item.mxtune:item_musicpaper.name=악보 용지
item.mxtune:item_musicpaper.help=MML을 입력하려면 마우스 오른쪽 버튼을 클릭하십시오
item.mxtune:item_sheetmusic.name="음악 악보" - Should never be seen unless the Name is removed.
item.mxtune:item_sheetmusic.help=오류 : MML을 찾을 수 없습니다!
item.mxtune:instrument.lute.name=류트
item.mxtune:instrument.ukulele.name=우쿨렐레
item.mxtune:instrument.mandolin.name=만돌린
item.mxtune:instrument.whistle.name=호루라기
item.mxtune:instrument.roncadora.name=론카도라
item.mxtune:instrument.flute.name=플루트
item.mxtune:instrument.chalumeau.name=샬뤼모
item.mxtune:instrument.tuba.name=튜바
item.mxtune:instrument.lyre.name=리라
item.mxtune:instrument.electric_guitar.name=전기 기타
item.mxtune:instrument.violin.name=바이올린
item.mxtune:instrument.cello.name=첼로
item.mxtune:instrument.harp.name=하프
item.mxtune:instrument.tuned_flute.name=조율된 플루트
item.mxtune:instrument.tuned_whistle.name=조율된 호루라기
item.mxtune:instrument.bass_drum.name=베이스 드럼
item.mxtune:instrument.snare_drum.name=스네어 드럼
item.mxtune:instrument.cymbels.name=심벌즈
item.mxtune:instrument.hand_chimes.name=핸드 차임
item.mxtune:instrument.recorder.name=리코더
item.mxtune:instrument.trumpet.name=트럼펫
item.mxtune:instrument.harpsichord.name=하프시코드
item.mxtune:instrument.harpsichord_coupled.name=하프시코드 커플
item.mxtune:instrument.standard_set.name=표준 타악기 세트
item.mxtune:instrument.orchestra_set.name=오케스트라 타악기 세트
item.mxtune:instrument.title=표제
item.mxtune:instrument.help=Shift + 오른쪽 클릭으로 음악 삽입 / 제거

sf.mxtune.m.lute=M 류트
sf.mxtune.m.ukulele=M 우쿨렐레
sf.mxtune.m.mandolin=M 만돌린
sf.mxtune.m.whistle=M 휘파람
sf.mxtune.m.roncador=M 론카 도라
sf.mxtune.m.flute=M 플루트
sf.mxtune.m.chalameu=M 칼루 뮤
sf.mxtune.m.tuba=M 튜바
sf.mxtune.m.lyre=M 거문고
sf.mxtune.m.eguitar=M 전자 기타
sf.mxtune.m.piano=M 피아노
sf.mxtune.m.violin=M 바이올린
sf.mxtune.m.cello=M 첼로
sf.mxtune.m.harp=M 하프
sf.mxtune.t.flute=튜닝 된 플루트
sf.mxtune.t.whistle=조정 휘슬
sf.mxtune.m.bdrum=M 베이스 드럼
sf.mxtune.m.snare=M 작은 북
sf.mxtune.m.cymbals=M 심벌즈
sf.mxtune.m.hchime=M 손 차임 스
sf.mxtune.g.hrpsicd=하프시 코드
sf.mxtune.g.chrpsicd=결합 된 하프시 코드
sf.mxtune.g.trumpet=트럼펫
sf.mxtune.g.recorder=리코더
sf.mxtune.p.stdset=표준 타악기 세트
sf.mxtune.p.orchset=오케스트라 타악기 세트

mxtune.instrumentInventory.empty=음악 악보가 없음

soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=음악 소리

config.mxtune:ctgy.general.tooltip=mxTune General Settings
config.mxtune:ctgy.general=mxTune General
config.mxtune:ctgy.client.tooltip=mxTune Client Settings
config.mxtune:ctgy.client=mxTune Client
config.mxtune:ctgy.recipes.tooltip=mxTune Recipe Settings
config.mxtune:ctgy.recipes=mxTune Recipe

config.mxtune:generalSoundConfig=Sound Settings
config.mxtune:generalSoundConfig.tooltip=Sound Settings
config.mxtune:listenerRange=Listener Range
config.mxtune:listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music. [range: 10.0 ~ 64.0]
config.mxtune:hideWelcomeStatusMessage=Hide Welcome Status Message
config.mxtune:hideWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is not displayed.
config.mxtune:groupPlayAbortDistance=Jam Abort Distance
config.mxtune:groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music. [range: 10.0 ~ 24.0]
config.mxtune:autoConfigureChannels=Automatically configure sound channels
config.mxtune:autoConfigureChannels.tooltip=Automatically configure sound channels
config.mxtune:normalSoundChannelCount=Normal sound channels (manual)
config.mxtune:normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
config.mxtune:streamingSoundChannelCount=Streaming sound channels (manual)
config.mxtune:streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
config.mxtune:mmlLink=MML Site Link
config.mxtune:mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML 간단 편집기 dialog.
config.mxtune:enabledRecipes=Enabled Recipes
config.mxtune:enabledRecipes.tooltip=Remove a recipe to disable it. Alternately append _off. *** Requires MC Restart - Cannot be changed while IN-WORLD ***

mxtune.key.openParty=열린 그룹
mxtune.key.openMusicOptions=음악 옵션

mxtune.gui.button.play=연주
mxtune.gui.button.stop=중지

mxtune.gui.GuiGroupJoin.title=그룹에 참가하실래요?

mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=화이트리스트
mxtune.gui.musicOptions.label.players=참가자
mxtune.gui.musicOptions.label.blacklist=블랙리스트
mxtune.gui.slider.midiVolume=mxTune 볼륨
mxtune.gui.musicOptions.muteOption.off=침묵 해제
mxtune.gui.musicOptions.muteOption.others=다른 참가자 침묵
mxtune.gui.musicOptions.muteOption.blacklist=블랙리스트 침묵
mxtune.gui.musicOptions.muteOption.whitelist=화이트리스트 허용
mxtune.gui.musicOptions.muteOption.all=모두 침묵
mxtune.gui.musicOptions.adjHud=HUD 위치

mxtune.gui.hudAdjust.title=HUD 위치
mxtune.gui.hudAdjust.size=HUD 크기

mxtune.gui.musicPaperParse.title=MML 간단 편집기
mxtune.gui.musicPaperParse.noSoundbank=사운드뱅크가 없음
mxtune.gui.musicPaperParse.enterTitle=제목 입력!
mxtune.gui.musicPaperParse.enterMML=MML을 클립 보드 형식으로 붙여 넣으십시오!
mxtune.gui.musicPaperParse.labelInstruments=악기들
mxtune.gui.musicPaperParse.labelTitleMML=제목 / MML@:

mxtune.chat.msu.midiAvailable=음악을 연주할 준비가 되었습니다.
mxtune.chat.msu.midiNotAvailable=미디 시스템 실패! 음악을 연주할 수 없어요!
mxtune.chat.msu.suggestion.01=JVM 옵션의 메모리를 늘려보거나 다른 모드를 줄여서 용량을 확보해 보세요.
mxtune.chat.msu.suggestion.02=사운드 폰트가 용량이 크다면 작은 것을 사용해 보세요.

mxtune.chat.gm.noJoinGroupWhenMuteAll=[모두 침묵] 상태라서 그룹에 참가할 수 없습니다.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=%s 그룹이 침묵 상태라서 참가할 수 없습니다.
mxtune.chat.gm.noSleepInJam=JAM 중에는 잘 수 없습니다.

mxtune.chat.musicAndSound.masterVolumeOff=메인 볼륨이 꺼져 있어요! 연주 불가능!
mxtune.chat.musicAndSound.playersVolumeOff=사용자 볼륨이 꺼져 있어요! 연주 불가능!

entity.Villager.mxtune:musician=음악가
