< ko_KR.lang - Korean localization file >

item.mxtune:block_piano.name=스피넷 피아노
item.mxtune:item_musicpaper.name=악보 용지
item.mxtune:item_musicpaper.help=MML을 입력하려면 마우스 오른쪽 버튼을 클릭하십시오
item.mxtune:item_sheetmusic.name="음악 악보" - Should never be seen unless the Name is removed.
item.mxtune:item_sheetmusic.help=오류 : MML을 찾을 수 없습니다!
item.mxtune:item_inst.lute.name=류트
item.mxtune:item_inst.ukulele.name=우쿨렐레
item.mxtune:item_inst.mandolin.name=만돌린
item.mxtune:item_inst.whistle.name=호루라기
item.mxtune:item_inst.roncadora.name=론카도라
item.mxtune:item_inst.flute.name=플루트
item.mxtune:item_inst.chalameu.name=샬뤼모
item.mxtune:item_inst.tuba.name=튜바
item.mxtune:item_inst.lyre.name=리라
item.mxtune:item_inst.electic_guitar.name=전기 기타
item.mxtune:item_inst.violin.name=바이올린
item.mxtune:item_inst.cello.name=첼로
item.mxtune:item_inst.harp.name=하프
item.mxtune:item_inst.tuned_flute.name=조율된 플루트
item.mxtune:item_inst.tuned_whistle.name=조율된 호루라기
item.mxtune:item_inst.bass_drum.name=베이스 드럼
item.mxtune:item_inst.snare_drum.name=스네어 드럼
item.mxtune:item_inst.cymbels.name=심벌즈
item.mxtune:item_inst.hand_chimes.name=핸드 차임
item.mxtune:item_inst.recorder.name=리코더
item.mxtune:item_inst.trumpet.name=트럼펫
item.mxtune:item_inst.harpsicord.name=하프시코드
item.mxtune:item_inst.harpsicord_coupled.name=하프시코드 커플
item.mxtune:item_inst.standard.name=표준 타악기 세트
item.mxtune:item_inst.orchestra.name=오케스트라 타악기 세트
item.mxtune:item_converter.name=음악 악보 변환기
item.mxtune:item_instrument.help=Shift + 오른쪽 클릭으로 음악 삽입 / 제거

mxtune.instrumentInventory.empty=음악 악보가 없음

soundCategory.mxtune=mxTune
mxtune.subtitle.pcm-proxy=Music Plays

mxtune.configgui.ctgy.general.tooltip=mxTune General Settings
mxtune.configgui.ctgy.general=mxTune General Settings

mxtune.configgui.listenerRange=Listener Range
mxtune.configgui.listenerRange.tooltip=The radius around a music source in blocks in which a player can hear music. [range: 10.0 ~ 64.0]
mxtune.configgui.hideWelcomeStatusMessage=Hide Welcome Status Message
mxtune.configgui.hideWelcomeStatusMessage.tooltip=Exactly as the name implies, if true the welcome message is not displayed.
mxtune.configgui.groupPlayAbortDistance=Jam Abort Distance
mxtune.configgui.groupPlayAbortDistance.tooltip=The maximum distance between group members. Exceeding this distance will stop the music. [range: 10.0 ~ 24.0]
mxtune.configgui.autoConfigureChannels=Automatically configure sound channels
mxtune.configgui.autoConfigureChannels.tooltip=Automatically configure sound channels
mxtune.configgui.normalSoundChannelCount=Normal sound channels (manual)
mxtune.configgui.normalSoundChannelCount.tooltip=Number of normal sound channels to configure in the sound system (manual)
mxtune.configgui.streamingSoundChannelCount=Streaming sound channels (manual)
mxtune.configgui.streamingSoundChannelCount.tooltip=Number of streaming sound channels to configure in the sound system (manual)
mxtune.configgui.mmlLink=MML Site Link
mxtune.configgui.mmlLink.tooltip=Enter a valid URL. Please test the URL thoroughly. If it is not a valid link it will appear RED in the MML 간단 편집기 dialog.
soloPlayWhileWalking=Deprecated Option!
soloPlayWhileWalking.tooltip="B:soloPlayWhileWalking=true" is Deprecated! Please manually remove the option from the mxtune.cfg

mxtune.configgui.ctgy.client.tooltip=mxTune Client Settings
mxtune.configgui.ctgy.client=mxTune Client Settings

mxtune.key.openParty=Open Party
mxtune.key.openMusicOptions=Music Options

mxtune.gui.button.play=연주
mxtune.gui.button.stop=중지

mxtune.gui.GuiGroupJoin.title=그룹에 참가하실래요?

mxtune.gui.musicOptions.title=mxTune Music Options
mxtune.gui.musicOptions.label.whitelist=화이트리스트
mxtune.gui.musicOptions.label.players=참가자
mxtune.gui.musicOptions.label.blacklist=블랙리스트
mxtune.gui.slider.midiVolume=mxTune 볼륨
mxtune.gui.musicOptions.muteOption.off=침묵 해제
mxtune.gui.musicOptions.muteOption.others=다른 참가자 침묵
mxtune.gui.musicOptions.muteOption.blacklist=블랙리스트 침묵
mxtune.gui.musicOptions.muteOption.whitelist=화이트리스트 허용
mxtune.gui.musicOptions.muteOption.all=모두 침묵
mxtune.gui.musicOptions.adjHud=HUD 위치

mxtune.gui.hudAdjust.title=HUD 위치
mxtune.gui.hudAdjust.size=HUD 크기

mxtune.gui.musicPaperParse.title=MML 간단 편집기
mxtune.gui.musicPaperParse.noSoundbank=사운드뱅크가 없음
mxtune.gui.musicPaperParse.enterTitle=제목 입력!
mxtune.gui.musicPaperParse.enterMML=MML을 클립 보드 형식으로 붙여 넣으십시오!
mxtune.gui.musicPaperParse.labelInstruments=악기들
mxtune.gui.musicPaperParse.labelTitleMML=제목 / MML@:

< Chat messages >
mxtune.chat.msu.midiAvailable=음악을 연주할 준비가 되었습니다.
mxtune.chat.msu.midiNotAvailable=미디 시스템 실패! 음악을 연주할 수 없어요!
mxtune.chat.msu.suggestion.01=JVM 옵션의 메모리를 늘려보거나 다른 모드를 줄여서 용량을 확보해 보세요.
mxtune.chat.msu.suggestion.02=사운드 폰트가 용량이 크다면 작은 것을 사용해 보세요.

mxtune.chat.gm.noJoinGroupWhenMuteAll=[모두 침묵] 상태라서 그룹에 참가할 수 없습니다.
mxtune.chat.gm.noJoinGroupWhenPlayerIsMuted=%s 그룹이 침묵 상태라서 참가할 수 없습니다.
mxtune.chat.gm.noSleepInJam=JAM 중에는 잘 수 없습니다.

mxtune.chat.musicAndSound.masterVolumeOff=메인 볼륨이 꺼져 있어요! 연주 불가능!
mxtune.chat.musicAndSound.playersVolumeOff=사용자 볼륨이 꺼져 있어요! 연주 불가능!

entity.Villager.mxtune:musician=음악가
