@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
package aeronicamc.mods.mxtune.network.messages;

import mcp.MethodsReturnNonnullByDefault;

import javax.annotation.ParametersAreNonnullByDefault;