(Example patch/sequence. Comments may be put in brackets.)
od71
rv23
fc38
fq29
ft36
fa11
fs74
fd15
fm18
ps26
wf0
aa7
ar127
dt0
vs67
vd19
pw0
pm0
so0
tm103
	:c-5  (Key on A-5.)
	+250  (Wait 500ms.)
	:e-5  (Key on B-5.)
	+250  (Wait 500ms.)
	:g-5  (Key on C-5.)
	+250  (Wait 500ms.)
	/c-5  (Key off A-5.)
	/e-5  (Key off B-5.)
	/g-5  (Key off C-5.)
	:c-5  (Key on A-5.)
	+250  (Wait 500ms.)
	:e-5  (Key on B-5.)
	+250  (Wait 500ms.)
	:g-5  (Key on C-5.)
	+250  (Wait 500ms.)
	/c-5  (Key off A-5.)
	/e-5  (Key off B-5.)
	/g-5  (Key off C-5.)
	+125  (Wait 500ms.)	
	:c-5  (Key on A-5.)
	:e-5  (Key on B-5.)
	:g-5  (Key on C-5.)
	+250  (Wait 500ms.)
	/c-5  (Key off A-5.)
	/e-5  (Key off B-5.)
	/g-5  (Key off C-5.)
	:c-5  (Key on A-5.)
	:f-5  (Key on B-5.)
	:a-5  (Key on C-5.)
	+500  (Wait 500ms.)
	/c-5  (Key off A-5.)
	/f-5  (Key off B-5.)
	/a-5  (Key off C-5.)
	+1000 (Wait 4s)
(End.)