<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rotate_block_failed_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.1817913832" vpos="0" h="0.0000000000" zoom="2687.3437500000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effects"/>
		<tag name="ALBUM" value="mxTune"/>
		<tag name="YEAR" value="2022"/>
		<tag name="TITLE" value="Rotate Block"/>
		<tag name="ARTIST" value="Aeronica"/>
		<tag name="COMMENTS" value="Xylophone B2"/>
	</tags>
	<wavetrack name="block_rotate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8017">
				<waveblock start="0">
					<simpleblockfile filename="e001a386.au" len="8017" min="-0.803697" max="0.862678" rms="0.108297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
